<resources>
    <!-- the theme applied to the application or activity -->
    <style name="AppTheme"
        parent="@style/Theme.AppCompat">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/MyPopupMenuTextAppearanceSmall</item>
        <item name="android:textAppearanceLargePopupMenu">@style/MyPopupMenuTextAppearanceLarge</item>
        <item name="android:popupMenuStyle">@style/MyPopupMenuStyle</item>

        <item name="android:actionMenuTextColor">@color/white</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="textAppearanceSmallPopupMenu">@style/MyPopupMenuTextAppearanceSmall</item>
        <item name="textAppearanceLargePopupMenu">@style/MyPopupMenuTextAppearanceLarge</item>
        <item name="popupMenuStyle">@style/MyPopupMenuStyle</item>

        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="MyPopupMenuStyle" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:textColor">@color/white</item>
        <item name="android:popupBackground">@color/bleuindoorfonce</item>
    </style>

    <style name="MyPopupMenuTextAppearanceSmall" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyPopupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">Georgia</item>
        <item name="android:textSize">9pt</item>

        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:shadowColor">#000000</item>

    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:background">@color/bleuindoorfonce</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="background">@color/bleuindoorfonce</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">Georgia</item>
        <item name="android:textSize">11pt</item>

        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.5</item>
        <item name="android:shadowColor">#000000</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <!-- ActionBar tabs text -->
    <style name="MyActionBarTabText"
        parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10pt</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <color name="white">#FFFFFF</color>
    <color name="bleuindoor">#434ede</color>
    <color name="bleuindoorfonce">#2f3bd4</color>

</resources>
