<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".POI_List" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item android:id="@+id/action_refresh"
        android:title="Refresh" />
    <item android:id="@+id/action_scan"
        android:title="Start Scan" />
</menu>
